# Automatizacion-full-services-restapi-Screenplay

./: .gitignore  README.md  build.gradle  reqres.in.postman_collection.json  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/practice/exceptions/: AssertionsServices.java  ErrorServicesException.java
src/main/java/co/com/practice/interactions/: ExecuteDelete.java  ExecuteGet.java  ExecutePost.java  ExecutePut.java
src/main/java/co/com/practice/models/: TestData.java
src/main/java/co/com/practice/questions/: StatusCode.java  TheFieldsAndValuesGetResponseAre.java  TheFieldsAndValuesListGetResponseAre.java  TheFieldsAndValuesPostResponseAre.java  TheFieldsAndValuesPutResponseAre.java  TheFieldsGetListServiceResponseAre.java  TheFieldsGetServiceResponseAre.java  TheFieldsPostServiceResponseAre.java  TheFieldsPutServiceResponseAre.java  TheQuantityFieldsService.java  TheSchemaIs.java
src/main/java/co/com/practice/taks/: ConsumeDelete.java  ConsumeGet.java  ConsumePost.java  ConsumePut.java  Create.java  Load.java
src/main/java/co/com/practice/utils/: GetListFrom.java  TimeZone.java
src/main/java/co/com/practice/utils/constants/: Constants.java  Endpoints.java
src/main/java/co/com/practice/utils/exceldata/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/co/com/practice/runners/: CustomRunner.java  DeleteRunner.java  GetListRunner.java  GetRunner.java  PostRunner.java  PutRunner.java
src/test/java/co/com/practice/stepdefinitions/: CommonsStepsdefinitions.java  DeleteStepdefinitions.java  GetStepdefinitions.java  PostStepdefinitions.java  PutStepdefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: Testdata.xlsx
src/test/resources/features/: delete.feature  get.feature  get_list.feature  post.feature  put.feature
src/test/resources/schemas/: GetListJsonSchema.json
src/test/resources/templates/: singleuser.json
(+4 files in other folders)
