repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0'

ext {
    serenityVersion = '2.3.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    //implementation "org.assertj:assertj-core:3.19.0"
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    //implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    //implementation "net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion"
    //implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    //implementation 'com.google.guava:guava:30.1-jre'
    //implementation 'org.apache.commons:commons-lang3:3.11'
    //testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.18'
}